<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
.chart {

}

.main text {
    font: 15px sans-serif;	
}

path { 
    stroke: black;
    stroke-width: 3;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 3;
    shape-rendering: crispEdges;
}

.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
.grid path {
         stroke-width: 0;
}



circle {
    fill: steelblue;
}

body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
}

#wrapper {
    display:table;
    width:700px;
}
#row {
    display:table-row;
}
#parameters {
	display:table-cell;
	width:600px; 
}
#survival {
    display:table-cell;
    width:600px;
}
#hazard {
    display:table-cell;
    width:600px;
}
#equation {
    display:table-cell;
    width:600px;
vertical-align: top;	
}	
	
}
grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
grid .path {
      stroke-width: 0;
}


</style>

<script
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
type="text/javascript">
</script>
<script src="d3/d3.min.js"></script>



<body>

<div class="row"> 
    <div id="parameters"> </div>
    <div id="hazard">  </div>
</div>

<div class="row">

    <div id="equation" > 
<p>Survival Function</p>    
\(\begin{equation}
S(t) = \pi\exp(-\lambda_1 t^{\gamma_1}) + (1-\pi)\exp(-\lambda_2 t^{\gamma_2})
\end{equation}\)

<p>Hazard Function</p>  
\(\begin{equation}
h(t) = \frac{\pi\lambda_1 \gamma_1 t^{\gamma_1-1}\exp(-\lambda_1 t^{\gamma_1} + (1-\pi)\lambda_2 \gamma_2 t^{\gamma_2-1}\exp(-\lambda_2 t^{\gamma_2} }{\pi\exp(-\lambda_1 t^{\gamma_1}) + (1-\pi)\exp(-\lambda_2 t^{\gamma_2})}
\end{equation}\)

	</div>
    <div id="survival">  </div>
</div>

<script src = "mixture_weibull.js"></script>
<ul>
  <li>Please send any comments/suggestions to <a href="www2.le.ac.uk/Members/pl4">Paul Lambert</a> (paul.lambert@le.ac.uk). </li>
</ul>
<a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=1795398&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"></a>
</body>
</html>

